<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>长江大学</title>
    <link rel="stylesheet" href="css/xinjian.css" type="text/css"></link>
</head>


<body>
<div id="pian1"></div>

    
    <div id="zhengti">

        <div id="daohang">
            
            <ul>
                <li>首页</li>
                <li>组织机构</li>
                <li>最新动态</li>

                <li>通知公告</li>
                <li>学习资料</li>
                <li>医学教育改革</li>
                <li>资料下载</li>
            </ul>
        </div>
     <div id="zhuti">   <div id="ban1">
            <div id="ti1">
                <div class="pian1"> <img src="images/demo_07.jpg"></div>


                <div id="tongzhi">
                    <h2> 通知<span>公告</span></h2>
                </div>


                <div class="more"> <img src="images/demo_16.jpg"></div>

            </div>
            <div id="lie1">

                <ul>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                </ul>
            </div>
        </div>


        <div id="ban2">
            <div id="ti2">
                <div id="pian2"><img src="images/demo_10.jpg"></div>

                <div id="zhuangti">
                    <h2>专题<span>要闻</span></h2>
                </div>

                <div class="more"> <img src="images/demo_16.jpg"></div>
            </div>


            <div id="chatu"> <img src="images/demo_23.jpg">
                <p>教授在会上作报告</p>
            </div>


            <h2>基础医学院召开临床医学专业本科</h2>
            <p>4月二十三日上午八点，基础医学院全体教职工在医学部国际学术报告厅召开了，临床医学专业本科教学工作研讨会。</p>

            <div id="lie2">
                <ul>

                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>

                </ul>
            </div>
        </div>

        <div id="ban3">
            <div id="ti3">
                <div id="pian3"> <img src="images/demo_29.jpg"></div>

                <div id="xuexi">
                    <h2>学习<span>资料</span></h2>
                </div>
                <div class="more"> <img src="images/demo_16.jpg"></div>
            </div>
            <div id="lie3">
                <ul>

                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>

                </ul>
            </div>
        </div>
        <div id="ban4">
            <div id="ti4">
                <div id="jiaoyu">
                    <h2>教育<span>改革</span></h2>
                </div>

                <div class="more"> <img src="images/demo_16.jpg"></div>
            </div>
            <div id="lie4">
                <ul>

                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>
                    <li><a href="#">第一临床学院召开了新学期教学工作布置会</a></li>


                </ul>
            </div>
        </div>
     <div id="kong">  <div id="lianjie"> <h2>站内链接</h2></div></div></div>
       <div id="wei"> <ul><li>邮编：4340023</li><li>电话：07168060650</li>
            <li> 技术支持：长大在线信息传媒</li>
            <li> 地址：荆州市荆州区南环1路长江大学东校区</li>
        </ul></div>
    </div>
</body>


</html>